package bidu;

/**
 * 给定4个整数，其中每个数字只能使用一次;<br>
 * 任意使用 + - * / ( ) ，构造出一个表达式，使得最终结果为24<br>
 * 算法步骤:<br>
 * (1) 将4个整数放入数组中<br>
 * (2) 在数组中取两个数字的排列，共有 P(4,2) 种排列。对每一个排列:<br>
 *   (2.1) 对 + - * / 每一个运算符，<br>
 * 	(2.1.1) 根据此排列的两个数字和运算符，计算结果<br>
 * 	(2.1.2) 改表数组：将此排列的两个数字从数组中去除掉，将 2.1.1 计算的结果放入数组中<br>
 * 	(2.1.3) 对新的数组，重复步骤 (2)<br>
 * 	(2.1.4) 恢复数组：将此排列的两个数字加入数组中，将 2.1.1 计算的结果从数组中去除掉<br>
 * @company 百度
 * @author xiehai
 * @date 2014-2-11 上午10:10:10 
 */
/**
 * @author xiehai
 * @date 2014-2-12 下午01:03:12 
 */
public class TwentyFourPoint {
}
